
#Database
DbName = "lib"
DbType = "postgres"
DbUserName = "lib"
DbPassword = "lib"
DbPort = "5432"

SECRET_KEY = "$2a$12$yBtPdhvUtLWjK6RHtVL69.quEwY.Vk5.M2Eavy29ASS0I1nm038jO"

G_CLIENT_ID = "216762031866-50tvh6s6b9rcge7666nunfbojo1ggtcb.apps.googleusercontent.com"
G_CLIENT_SECRET = "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"
G_REDIRECT = "http://localhost:3000/auth/callback"

STRIPE_key = "sk_test_51NavzdSASWcD5tPeGhneYh3NGBJYl4mCeWqQPgtwNyVXD0wqeqYlBcw9DXX4L3wA8VPkj1PvHqbQEOVxXFSmqHqT00Qr1eUIXE"

STRIPE_P = "pk_test_51NavzdSASWcD5tPe9AReKAIj9kSCXI0tWo5f0YWMAqvvJjoTXdVnSxt4iUtIU4zFbjWoCTmvlrlk9pYG8We8zbS700mOuSPV0N"
